{
  "name": "vector-embeddings",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "@sequelize/core": "^7.0.0-alpha.42",
    "@sequelize/postgres": "^7.0.0-alpha.44",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^4.81.0",
    "pgvector": "^0.2.0",
    "sequelize": "^6.37.5"
  }
}
